{
  "name": "rollup-plugin-concat",
  "version": "0.0.1",
  "description": "Concatenates javascript files sprockets-like ",
  "author": "Mator <mator.eternal@gmail.com> (http://matortheeternal.github.io/)",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/matortheeternal/rollup-plugin-concat",
  "bugs": {
    "url": "https://github.com/matortheeternal/rollup-plugin-concat/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/matortheeternal/rollup-plugin-concat.git"
  },
  "scripts": {
    "test": "DIFF=$(rollup -c test/rollup.config.js test/source.js | diff test/expected.js -); if [ -z \"$DIFF\" ]; then echo \"$DIFF\"; exit 1; fi;"
  },
  "keywords": [
    "rollup-plugin",
    "concat",
    "sprockets",
    "concatenation"
  ],
  "dependencies": {
    "fs-jetpack": "^1.2.0",
    "magic-string": "^0.22.4",
    "rollup-pluginutils": "^1.5.1"
  },
  "devDependencies": {
    "rollup": "^0.34.13"
  }
}
